
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heGh0ZGpjdm5vcGx0ZXVjaGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjI4NzEsImV4cCI6MjA1ODI5ODg3MX0.5DJJ1dyh4-wUEpXZkpxi08l_OjHFf_L2ky5HbOPU3Ik
VITE_SUPABASE_URL=https://oaxhtdjcvnoplteuchao.supabase.co